.flip-card {
  background-color: transparent;
  width: 290px;
  height: 354px;
  cursor: pointer;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgb(255, 199, 178);
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, rgb(0, 0, 0) 60%, rgb(0, 0, 0) 88%,
     rgb(42, 35, 32) 40%, rgba(14, 14, 13, 0.603) 48%);
  color: white;
}
.flip-card-front> img{
  filter: invert(100%);
  width: 50%;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(155, 150, 148) 30%, rgb(255, 201, 181) 88%,
     rgb(134, 132, 129) 40%, rgb(163, 154, 150) 78%);
  color: black;
  transform: rotateY(180deg);
}
.flip-card-back> img{
  width: 50%;
}
.flip-card-back> ul{
  display: flex;
  flex-direction: column;
  text-align: justify;
}
.flip-card-back> ul> li{
  font-size: 16px;
}